{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
    <title>Traveler - Index 5</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <!-- /GOOGLE FONTS -->

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/mystyles.css' %}">
    <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>


    <script src="{% static 'js/modernizr.js' %}"></script>
    <style type="text/css">

.carousel {
	margin: 10px auto;
	padding: 0 5px 5px;
  background-color: white;
}
.carousel .item {
	color: #747d89;
	min-height: 300px;
  text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 0px 0px 8px 0px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.carousel .item .img-box {
	height: 140px;
	margin-bottom: 8px;
	width: 100%;
	position: relative;
}
.carousel .item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.carousel .item h4 {
  font-family: 'Roboto', arial, helvetica, sans-serif;
  font-size: 18px;
  text-decoration: bold;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn2 {
	  color: #fe9330;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #fe9330;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 5px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn2:focus {
	color: #fff;
	background: #fe9330;
	box-shadow: none;
}
.carousel .thumb-content .btn2 i {
	font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}
.carousel .carousel-control {
	height: 46px;
	width: 44px;
	background: #4d4d4d;
  margin: auto 0;
  border-radius: 4px;
	opacity: 0.95;
}
.carousel .carousel-control:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
	text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 15px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel .carousel-control.left i {
	margin-left: -2px;
}
.carousel .carousel-control.right i {
	margin-right: -4px;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
}
.carousel-indicators li {
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #268aaf;
}
.qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    background-color: #6481a8;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    background-color: #6481a8;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}

.minus:hover{
    background-color: #717fe0 !important;
}
.plus:hover{
    background-color: #717fe0 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
input{
    border: 0;
  }
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}
.accordion {
    background-color: #6481a8;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    outline: none;
    font-size: 23px;
    transition: 0.4s;
    margin-bottom: 3px;
    font-family: 'Permanent Marker', cursive;
}

.active2, .accordion:hover {
    background-color:#324968;
    color: white;
}

.accordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active2:after {
    content: "\2212";
}

.panel22 {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
input[type="radio"] + .label-text:before{
content: "\f10c";
font-family: "FontAwesome";
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing:antialiased;
width: 1em;
display: inline-block;
margin-right: 5px;
}

input[type="radio"]:checked + .label-text:before{
content: "\f192";
color: #8e44ad;
animation: effect 250ms ease-in;
}

input[type="radio"]:disabled + .label-text{
color: #aaa;
}

input[type="radio"]:disabled + .label-text:before{
content: "\f111";
color: #ccc;
}

/*Radio Toggle*/

.toggle input[type="radio"] + .label-text:before{
content: "\f204";
font-family: "FontAwesome";
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing:antialiased;
width: 1em;
display: inline-block;
margin-right: 10px;
}

.toggle input[type="radio"]:checked + .label-text:before{
content: "\f205";
color: #16a085;
animation: effect 250ms ease-in;
}

.toggle input[type="radio"]:disabled + .label-text{
color: #aaa;
}

.toggle input[type="radio"]:disabled + .label-text:before{
content: "\f204";
color: #ccc;
}


@keyframes effect{
0%{transform: scale(0);}
25%{transform: scale(1.3);}
75%{transform: scale(1.4);}
100%{transform: scale(1);}
}
input[type="checkbox"], input[type="radio"]{
position: absolute;
right: 9000px;
}
label{
position: relative;
cursor: pointer;
color: #666;
font-size: 16px;
}

.container4 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container4 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #aca9a9;
}

/* On mouse-over, add a grey background color */
.container4:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container4 input:checked ~ .checkmark {
  background-color: #16a085;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container4 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container4 .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<script>
$(document).ready(function(){
    $(document).on('click','.plus',function(){
    $('.count').val(parseInt($('.count').val()) + 1 );
    });
      $(document).on('click','.minus',function(){
      $('.count').val(parseInt($('.count').val()) - 1 );
        if ($('.count').val() == 0) {
        $('.count').val(1);
      }
        });
});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$(".wish-icon i").click(function(){
			$(this).toggleClass("fa-heart fa-heart-o");
		});
	});
</script>



</head>
<body style="background-color:#e9ebee;">
  {% include 'navbar.html' %}
  <div class="container" style="background-color: white; padding: 2px auto; overflow: hidden;">
    <div class="gap gap-small"></div>
    <div class="gap gap-small"></div>

      <div class="booking-item-details">

              <div class="row">
                  <div class="col-md-8">
                      <h3 class="lh1em" style="text-decoration: bold; font-family: 'Acme', sans-serif;">{{ detail_package.title }}</h3>
                        <h5 class="booking-item-title" style="color: #f61e1e;"> <b>( {{detail_package.duration}}</b> Days/ <b>{{detail_package.duration_nights}}</b>Nights )</h5>
                      <div class="booking-item-rating">
                          <ul class="icon-list icon-group booking-item-rating-stars">
                              <li><i class="fa fa-star"></i>
                              </li>
                              <li><i class="fa fa-star"></i>
                              </li>
                              <li><i class="fa fa-star"></i>
                              </li>
                              <li><i class="fa fa-star"></i>
                              </li>
                              <li><i class="fa fa-star"></i>
                              </li>
                          </ul><span class="booking-item-rating-number"><b >4.7</b> of 5 <small class="text-smaller">guest rating</small></span>

                      </div>

                  </div>
                  <div class="col-md-4" style="text-align: right;">
                      <p class="booking-item-header-price"><a href="#div_grouptrip" class="btn btn-primary btn-lg" style="background-color: #2fa557; border-color:#34d058; background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);">
                        <b>Book A Group Trip</b></a><h5 style="text-align: right;">Get mindblowing discounts and rates.</h5></p>
                  </div>
              </div>
      <div class="row">
              <div class="col-md-6">
                  <div class="tabbable booking-details-tabbable" style="font-family: 'Alegreya Sans SC', sans-serif; font-size: 16px;">
                      <ul class="nav nav-tabs" id="myTab">
                          <li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-camera"></i><b>Photos</b></a>
                          </li>
                          <li><a href="#google-map-tab" data-toggle="tab"><i class="fa fa-map-marker"></i><b>On the Map</b></a>
                          </li>

                      </ul>
                      <div class="tab-content">
                          <div class="tab-pane fade in active" id="tab-1">

                              <div class="fotorama" data-allowfullscreen="true" data-nav="thumbs">
                                {% for im in destination_images %}
                                  <img src="{{im.image}}" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF suite" />
                                {% endfor %}

                              </div>
                          </div>
                          <div class="tab-pane fade" id="google-map-tab">
                              <div id="map-canvas" style="width:100%; height:500px;"></div>
                          </div>


                      </div>
                  </div>
                  <div class="row">
                    <br>
                    <div class="col-md-12">

                  <h4>Inclusions</h4>
                    <ul class="booking-item-features booking-item-features-rentals booking-item-features-sign">
                      {% for included in inclusions %}
                      <li rel="tooltip" data-placement="top" title="{{included.title}}"><img src="{{included.icon.url}}" style="max-width: 50px; max-height: 50px; margin:10px 10px 35px 10px;"><span class="booking-item-feature-sign" style="font-size: 15px;">{{included.title}}</span>
                      </li>
                      {% endfor %}

                    </ul>
                  </div>
                  </div>
                  <div class="row" style="margin-right: 4px;">
                    <div class="col-md-12 col-sm-12">
                  <br>
                    <h3>Standard Itinerary :</h3>
                        {% for i in itinerary_day_detail %}
                        <button class="accordion">Day {{forloop.counter}} </button>
                        <div class="panel22"  style="font-family: 'Roboto', arial, helvetica, sans-serif; color: #000000d6; font-size: 14px;">
                          <p>{{i.day_detail | safe}}</p>
                        </div>
                        {% endfor %}

    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active2");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
    </script>

                  </div>
                  </div>
              </div>

              <div class="col-md-6">
                <br><br>


                  <div class="row">
                  <div class="col-md-12">
                    <div class="booking-item-dates-change" style="padding-bottom: 1px;">
                        <form method="POST" action="{% url 'destinationpackagebook' id=detail_package.id %}">
                          {% csrf_token %}

                            <div class="row" >
                                <div class="col-md-6">
                                  <h4 style="font-family: 'Acme', sans-serif;">Quick Add Ons</h4>
                                  <div class="booking-item-price-calc">
                                      <div class="row row-wrap">
                                          <div class="col-xs-12" style="font-family: 'Roboto', arial, helvetica, sans-serif;">
                                            {% for addon in destination_add_ons %}

                                              <div class="checkbox" style="padding-bottom:8px; padding-right: 10px;">
                                                <label for="cat_{{forloop.counter}}" class="container4" style="font-family: 'Alegreya Sans SC', sans-serif; font-size: 17px;">{{addon.title}}<span style="font-family: 'Alegreya Sans SC', sans-serif; font-size: 16px; float: right;"><b>₹ {{addon.price}}</b></span>
                                                  <input type="checkbox" id="cat_{{forloop.counter}}" value="{{addon.title}}" price="{{addon.price}}" name="checks[]"/><span class="checkmark"></span></label>
                                              </div>
                                              {% endfor %}
                                              <ul class="list">
                                              <li>
                                                  <p>Equipment <span>Rs.<span id="total11-1" data-value="0">0</span></span>
                                                  </p>
                                              </li>
                                              </ul>

                                              <div class="input-daterange" data-date-format="dd/mm/yyyy" style="font-family:'Reem Kufi', sans-serif;">

                                              <div class="form-group form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-hightlight"></i>
                                                  <label>Check In</label>
                                                  <input class="form-control" name="start" type="text" id="checkin-1"/>
                                              </div>


                                            </div>

                                          </div>

                                      </div>
                                  </div>
                                </div>
                                <div class="col-md-6">


                                      <div class="row">

                                          <div class="col-xs-12">

                                            <h4 style="text-align: left;"><strong style="font-size: 30px;color: #16a085;">₹ {{detail_package.price_for_one}}</strong> /night/person </h4>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-xs-12">

                                            <div class="qty mt-5">
                                              No. of persons :
                                                <span class="minus bg-dark">-</span>
                                                <input  class="count" name="num_people" value="1" style="width: 2%;" type="text">
                                                <span class="plus bg-dark">+</span>
                                            </div>


                                                <div class="form-group form-group-icon-left"><i class="fa fa-envelope input-icon input-icon-show"></i>
                                                    <label>Email</label>
                                                    <input class="form-control" name="email_hotsellbook" placeholder="e.g. johndoe@gmail.com" type="email" required/>
                                                </div>
                                                <div class="form-group form-group-icon-left"><i class="fa fa-phone input-icon input-icon-show"></i>
                                                    <label>Phone Number</label>
                                                    <input class="form-control" name="phone_hotsellbook" placeholder="e.g. 88888885555" type="text"/>
                                                </div>
                                              </div>
                                            </div>


                                        <input class="btn btn-primary" type="submit" value="Submit Query" style="max-width: 100%;"/>


                                </div>
                            </div>
                        </form>
                        <strong> Note : </strong>Drop Us your booking query and our team will contact you back.
                      </div>
                      <script type="text/javascript">

                      var _total = 0;
$('input[type="checkbox"]').change(function() {
if($(this).is(':checked')){
_total += parseFloat($(this).attr('price')) || 0;
}
else{
_total -= parseFloat($(this).attr('price')) || 0;
}
document.getElementById("total11-1").innerHTML = _total;
})


  $(document).ready(function () {
$('#checkin-1').datepicker({
    format: "dd/mm/yyyy"
}).on('change', function () {
    $('.datepicker').hide();
});
});



</script>
                      <br>
                      <div class="row">
                        <div class="col-xs-12">

                    <div class="booking-item-meta">
                          <h3 class="lh1em mt40" style="font-family: 'Acme', sans-serif;">About this {{detail_package.destination}} package:</h3>
                      </div>
                      <span style = "font-family: 'Roboto', arial, helvetica, sans-serif; color: #000000d6; font-size: 16px;">
                      {{ detail_package.package_description | safe }}
                    </span>
                  </div>
                  </div>
                  <div class="row">
                    <div id="div_grouptrip">
                    </div>

                  </div>
                  <br>

                  <div class="row" style="margin-right: 6px; margin-left: 2px;">

                    {% if destinationvideos %}
                    {% for singlevideo in destinationvideos %}
                    <h4>Check Our Video for this destination</h4>
                    <iframe width="1280" height="720" src="{{singlevideo.link}}?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    {% endfor %}
                    {% endif %}
                    <div class="gap gap-small"></div>

                  <h3>Deals and details for <span style="color: #2fa595;">Group Trip. </span></h3>

                        <table class="table" style="text-align: center; font-size: 15px;">
                          <thead>
                            <tr>
                              <th>No. Of Persons</th>
                              <th>Price per person</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="success" style="background-color:#97baf2;">
                              <td>4+</td>
                              <td>Rs. {{detail_package.price_for_four}}</td>
                              <td><a href="#" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">Enquire Now</a></td>
                            </tr>

                            <tr class="warning" style="background-color: #b4c8e9;">
                              <td>7+</td>
                              <td>Rs. {{detail_package.price_for_seven}}</td>
                              <td><a href="#" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">Enquire Now</a></td>
                            </tr>
                            <tr class="success" style="background-color:#97baf2;">
                              <td>12+</td>
                              <td>Rs. {{detail_package.price_for_twelve}}</td>
                              <td><a href="#" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">Enquire Now</a></td>
                            </tr>
                            <tr class="warning" style="background-color: #b4c8e9;">
                              <td>18+</td>
                              <td>Rs. {{detail_package.price_for_eighteen}}</td>
                              <td><a href="#" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">Enquire Now</a></td>
                            </tr>

                          </tbody>
                        </table>
    </div>


                  </div>
                </div>
            </div>
          </div>
          <!-- ModalForm upcomingtripSendenquiry-->

          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h4 class="modal-title" id="myModalLabel">Enquire for {{detail_package.title}}


                  </h4>
                </div>
                <div class="modal-body">
                  <h4>Just fill in the following details and we'll get back to you.</h4>
                  <form method= "POST" action="{% url 'destinationgroupbook' id=detail_package.id %}">
                    {% csrf_token %}

                      <div class="form-group form-group-icon-left"><i class="fa fa-envelope input-icon input-icon-show"></i>
                          <label>Email</label>
                          <input class="form-control" name="email_hotsellbook" placeholder="e.g. johndoe@gmail.com" type="email" required/>
                      </div>
                      <div class="form-group form-group-icon-left"><i class="fa fa-phone input-icon input-icon-show"></i>
                          <label>Phone Number</label>
                          <input class="form-control" name="phone_hotsellbook" placeholder="e.g. 88888885555-" type="text"/>
                      </div>
                      <div class="input-daterange" data-date-format="MM d, D">
                          <div class="row">
                              <div class="col-xs-6">

                                  <div class="form-group form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-hightlight"></i>
                                      <label>Check In</label>
                                      <input class="form-control" name="start" type="text" />
                                  </div>
                              </div>

                              <div class="col-xs-6">
                                  <div class="form-group form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-hightlight"></i>
                                      <label>Check Out</label>
                                      <input class="form-control" name="end" type="text" />
                                  </div>
                            </div>

                          </div>
                        </div>
                      <div class="form-group form-group-icon-left"><i class="fa fa-phone input-icon input-icon-show"></i>
                          <label>Number of People</label>
                          <input class="form-control" name="num_people_hotselling" placeholder="e.g. 8" type="text"/>
                      </div>

                      <div class="form-group form-group-icon-left"><i class="fa fa-lock input-icon input-icon-show"></i>
                          <label>Your Query</label>

                          <textarea class="form-control" name ="query_hotsellbook" rows="4" cols="65" required />
                          </textarea>
                      </div>
                      <input class="btn btn-primary" type="submit" value="Submit Query" />
                  </form>

                </div>
              </div>
            </div>
          </div>
          <!-- ModalForm -->
  <div class="row">

  <div class="col-md-12">


  <div class="gap gap-small"></div>

  {% if adventurethings_to_do1 %}
   <div class="row">
    <div class="col-md-12">
			<h3 style="font-family: 'Acme', sans-serif; text-align: center;">Activities Near <b>{{detail_package.destination}}</b></h3>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
        {% if adventurethings_to_do1 %}
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        {% endif %}
        {% if adventurethings_to_do2 %}
				<li data-target="#myCarousel" data-slide-to="1"></li>
        {% endif %}
        {% if adventurethings_to_do3 %}
				<li data-target="#myCarousel" data-slide-to="2"></li>
        {% endif %}
			</ol>
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
        {% if adventurethings_to_do1 %}
				<div class="item carousel-item active">
					<div class="row">
            {% for items in adventurethings_to_do1 %}
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="{{items.logo.url}}" class="img-responsive img-fluid" alt="" style="border-top-left-radius: 6px;border-top-right-radius: 6px;">
								</div>
								<div class="thumb-content">

									<h4>{{items.title}}</h4>
                  <div class="row">
                    <div class="col-xs-6">
									<p class="item-price"><strike>Rs.{{items.price_per_person}}</strike> <span>Rs.{{items.group_prices}}</span></p>
                </div>
                <div class="col-xs-6">
                  <div class="star-rating" style="text-align: center;">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
                </div>
              </div>

              <a href="{% url 'activitysinglepackage' pk1=items.id%}" ><span class="btn btn-primary" style="margin-bottom: 4px;">View Details <i class="fa fa-shopping-cart"></i></span></a>               </div>
							</div>
						</div>
            {% endfor %}
					</div>
				</div>
        {% endif %}
        {% if adventurethings_to_do2 %}
				<div class="item carousel-item">
					<div class="row">
            {% for items in adventurethings_to_do2 %}
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="{{items.logo.url}}" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>{{items.title}}</h4>
                  <div class="row">
                    <div class="col-xs-6">
									<p class="item-price"><strike>Rs.{{items.price_per_person}}</strike> <span>Rs.{{items.group_prices}}</span></p>
                </div>
                <div class="col-xs-6">
                  <div class="star-rating" style="text-align: center;">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
                </div>
              </div>
									<a href="{% url 'activitysinglepackage' pk1=items.id%}">  <span class="btn btn-primary" style="margin-bottom:5px;">Book Now</span></a>
								</div>
							</div>
						</div>
            {% endfor %}
					</div>
				</div>
        {% endif %}
        {% if adventurethings_to_do3 %}
				<div class="item carousel-item">
					<div class="row">
            {% for items in adventurethings_to_do3 %}
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="{{items.logo.url}}" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>{{items.title}}</h4>
                  <div class="row">
                    <div class="col-xs-6">
									<p class="item-price"><strike>Rs.{{items.price_per_person}}</strike> <span>Rs.{{items.group_prices}}</span></p>
                </div>
                <div class="col-xs-6">
                  <div class="star-rating" style="text-align: center;">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
                </div>
              </div>
									<a href="{% url 'activitysinglepackage' pk1=items.id%}">  <span class="btn btn-primary" style="margin-bottom:5px;">Book Now</span></a>
								</div>
							</div>
						</div>
            {% endfor %}

					</div>
				</div>
        {% endif %}
			</div>

			<!-- Carousel controls -->
      {% if adventurethings_to_do2 %}
			<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev" style="background: #4d4d4d; border-radius: 50%;">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next" style="background: #4d4d4d; border-radius: 50%;">
				<i class="fa fa-angle-right"></i>
			</a>
      {% endif %}
		</div>
		</div>
    </div>

    {% endif %}



    <div class="gap"></div>
     <div class="row">
      <div class="col-md-12">
  			<h3 style="font-family: 'Acme', sans-serif; text-align: center;">Places to Visit Near <b>{{detail_package.destination}}</b></h3>
  			<div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="0">
  			<!-- Carousel indicators -->
  			<ol class="carousel-indicators">
          {% if things_to_do1 %}
  				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          {% endif %}
          {% if things_to_do2 %}
  				<li data-target="#myCarousel" data-slide-to="1"></li>
          {% endif %}
          {% if things_to_do3 %}
  				<li data-target="#myCarousel" data-slide-to="2"></li>
          {% endif %}
  			</ol>
  			<!-- Wrapper for carousel items -->
  			<div class="carousel-inner">
          {% if things_to_do1 %}
  				<div class="item carousel-item active" style="min-height: 240px;">
  					<div class="row">
              {% for items in things_to_do1 %}
  						<div class="col-sm-3">
  							<div class="thumb-wrapper">
  								<div class="img-box" style="height: 140px;">
  									<img src="{{items.logo.url}}" class="img-responsive img-fluid" alt="">
  								</div>
  								<div class="thumb-content">

  									<h4>{{items.title | safe}}</h4>
                    <div class="row">
                      <div class="col-xs-6">
  									<p class="item-price"><span>{{items.duration}}</span></p>
                  </div>
                  <div class="col-xs-6">
                    <div class="star-rating" style="text-align: center;">
  										<ul class="list-inline">
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
  										</ul>
  									</div>
                  </div>
                </div>
  								</div>
  							</div>
  						</div>
              {% endfor %}
  					</div>
  				</div>
          {% endif %}
          {% if things_to_do2 %}
          <div class="item carousel-item" style="min-height: 240px;">
  					<div class="row">
              {% for items in things_to_do2 %}
  						<div class="col-sm-3">
  							<div class="thumb-wrapper">
  								<div class="img-box" style="height: 140px;">
  									<img src="{{items.logo.url}}" class="img-responsive img-fluid" alt="">
  								</div>
  								<div class="thumb-content">

  									<h4>{{items.title}}</h4>
                    <div class="row">
                      <div class="col-xs-6">
  									<p class="item-price"><span>{{items.duration}}</span></p>
                  </div>
                  <div class="col-xs-6">
                    <div class="star-rating" style="text-align: center;">
  										<ul class="list-inline">
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
  										</ul>
  									</div>
                  </div>
                </div>

  								</div>
  							</div>
  						</div>
              {% endfor %}
  					</div>
  				</div>
          {% endif %}
          {% if things_to_do3 %}
          <div class="item carousel-item" style="min-height: 240px;">
  					<div class="row">
              {% for items in things_to_do3 %}
  						<div class="col-sm-3">
  							<div class="thumb-wrapper">
  								<div class="img-box" style="height: 140px;">
  									<img src="{{items.logo.url}}" class="img-responsive img-fluid" alt="">
  								</div>
  								<div class="thumb-content">

  									<h4>{{items.title}}</h4>
                    <div class="row">
                      <div class="col-xs-6">
  									<p class="item-price"><span>{{items.duration}}</span></p>
                  </div>
                  <div class="col-xs-6">
                    <div class="star-rating" style="text-align: center;">
  										<ul class="list-inline">
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star"></i></li>
  											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
  										</ul>
  									</div>
                  </div>
                </div>

  								</div>
  							</div>
  						</div>
              {% endfor %}
  					</div>
  				</div>
          {% endif %}
  			</div>
  			<!-- Carousel controls -->
  			<a class="carousel-control left carousel-control-prev" href="#myCarousel2" data-slide="prev" style="background: #4d4d4d; border-radius: 50%;">
  				<i class="fa fa-angle-left"></i>
  			</a>
  			<a class="carousel-control right carousel-control-next" href="#myCarousel2" data-slide="next" style="background: #4d4d4d; border-radius: 50%;">
  				<i class="fa fa-angle-right"></i>
  			</a>
  		</div>
  		</div>
      </div>
    </div>
  </div>



          <div class="gap"></div>
          <div class="gap gap-small"></div>
          <div class="row">

          </div>
          </div>



          <div class="gap gap-small"></div>
          <h3 class="mb20">{{detail_package.title}} Package Reviews</h3>
          <div class="row row-wrap">
              <div class="col-md-10">
                  <ul class="booking-item-reviews list">

                    {% for i in reviews %}
                      <li>
                          <div class="row">
                              <div class="col-md-2">
                                  <div class="booking-item-review-person">
                                      <a class="booking-item-review-person-avatar round" href="#" >
                                          <img src="{{i.customer_photo.url}}" alt="Image Alternative text" title="Bubbles" style="max-height: 70px;"/>
                                      </a>
                                      <p class="booking-item-review-person-name"><a href="#" style="color: #268aaf;">{{i.customer_name}}</a>
                                      </p>
                                      <p class="booking-item-review-person-loc">{{i.date_of_review}}</p>
                                  </div>
                              </div>
                              <div class="col-md-10">
                                  <div class="booking-item-review-content">
                                      <h5>"{{i.review_content}}"</h5>
                                      <ul class="icon-group booking-item-rating-stars" style="color:#0c9cd2;">
                                          <li><i class="fa fa-star"></i>
                                          </li>
                                          <li><i class="fa fa-star"></i>
                                          </li>
                                          <li><i class="fa fa-star"></i>
                                          </li>
                                          <li><i class="fa fa-star"></i>
                                          </li>
                                          <li><i class="fa fa-star"></i>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </li>
                      {% endfor %}
                  </ul>

                  <div class="gap gap-small"></div>

              </div>

      </div>
      <div class="gap gap-small"></div>
  </div>



  <footer id="main-footer" style="background-image:url('https://www.howdyhighlands.in/wp-content/uploads/2018/10/Untitled-3.jpg'); padding-top: 100px; background-position: center; position:relative; background-size: cover;">
      <div class="container">
          <div class="row row-wrap">
              <div class="col-md-3">
                  <a class="logo" href="index.html">
                      <img src="{% static 'img/logo-invert.png' %}" alt="Image Alternative text" title="Image Title" />
                  </a>
                  <p class="mb20">Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more!</p>
                  <ul class="list list-horizontal list-space">
                      <li>
                          <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                      </li>
                      <li>
                          <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                      </li>
                      <li>
                          <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                      </li>
                      <li>
                          <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                      </li>
                      <li>
                          <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                      </li>

                  </ul>
              </div>

              <div class="col-md-3">
                  <h4>Newsletter</h4>
                  <form>
                      <label>Enter your E-mail Address</label>
                      <input type="text" class="form-control">
                      <p class="mt5"><small>*We Never Send Spam</small>
                      </p>
                      <input type="submit" class="btn btn-primary" value="Subscribe">
                  </form>
              </div>
              <div class="col-md-2">
                  <ul class="list list-footer">
                      <li><a href="#">About US</a>
                      </li>
                      <li><a href="#">Press Centre</a>
                      </li>
                      <li><a href="#">Best Price Guarantee</a>
                      </li>
                      <li><a href="#">Travel News</a>
                      </li>
                      <li><a href="#">Jobs</a>
                      </li>
                      <li><a href="#">Privacy Policy</a>
                      </li>
                      <li><a href="#">Terms of Use</a>
                      </li>
                      <li><a href="#">Feedback</a>
                      </li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h4>Have Questions?</h4>
                  <h4 class="text-color">+1-202-555-0173</h4>
                  <h4><a href="#" class="text-color">support@traveler.com</a></h4>
                  <p>24/7 Dedicated Customer Support</p>
              </div>

          </div>
      </div>
  </footer>

  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/slimmenu.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'js/bootstrap-timepicker.js' %}"></script>
  <script src="{% static 'js/nicescroll.js' %}"></script>
  <script src="{% static 'js/dropit.js' %}"></script>
  <script src="{% static 'js/ionrangeslider.js' %}"></script>
  <script src="{% static 'js/icheck.js' %}"></script>
  <script src="{% static 'js/fotorama.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="{% static 'js/typeahead.js' %}"></script>
  <script src="{% static 'js/card-payment.js' %}"></script>
  <script src="{% static 'js/magnific.js' %}"></script>
  <script src="{% static 'js/owl-carousel.js' %}"></script>
  <script src="{% static 'js/fitvids.js' %}"></script>
  <script src="{% static 'js/tweet.js' %}"></script>
  <script src="{% static 'js/countdown.js' %}"></script>
  <script src="{% static 'js/gridrotator.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
</div>

</body>

</html>
